MainWindow.xaml

<Window x:Class="SchoolKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SchoolKeep.ViewModels"
        Title="SchoolKeep" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#303030"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHomework}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Padding" Value="12,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="File Explorer" Margin="10" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" HorizontalContentAlignment="Center"/>
                <TreeView Grid.Row="1" ItemsSource="{Binding DirectoryStructure}" Margin="10" SelectedItemChanged="TreeView_SelectedItemChanged" Background="LightGray">
                    <TreeView.Resources>
                        <DataTemplate DataType="{x:Type local:FileSystemInfoViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="0,0,5,0" Source="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Return" Command="{Binding ReturnCommand}" Margin="0,0,195,0" />
                    <Button Grid.Column="0" Content="Navigate Into" Command="{Binding NavigateIntoCommand}" Margin="195,0,0,0" />
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding NewFolderText}" Margin="0,0,10,0" />
                    <Button Grid.Column="1" Content="Create Folder" Command="{Binding CreateFolderCommand}" />
                </Grid>

                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding NewFileText}" Margin="0,0,10,0" />
                    <Button Grid.Column="1" Content="Create File" Command="{Binding CreateFileCommand}" />
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="10" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Homework Assignments" Margin="10" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" HorizontalContentAlignment="Center"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding HomeworkList}" Margin="10" SelectedItem="{Binding SelectedHomeworkAssignment}" Background="LightGray" />


                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding NewHomeworkText}" Margin="0,0,10,0" />
                    <Button Grid.Column="1" Content="Add" Command="{Binding AddHomeworkCommand}" />
                </Grid>

                <Button Grid.Row="3" Margin="10" Content="Delete" Command="{Binding DeleteCommand}" />
            </Grid>

        </Border>
    </Grid>
</Window>
